{
	"name": "watranslator",
	"version": "0.2.1",
	"description": "WebAssembly Text Format (WAT) to WebAssembly Binary Format compiler",
	"main": "watranslator.js",
	"module": "watranslator.js",
	"browser": "watranslator.js",
	"directories": {
		"test": "tests"
	},
	"type": "module",
	"scripts": {
		"test": "node tests/index.test.mjs",
		"test:debug": "node tests/index.test.mjs --debug",
		"start:demo": "node serve.mjs 9876",
		"build": "node build.mjs",
		"build:dev": "NODE_ENV=development node build.mjs",
		"build:prod": "NODE_ENV=production node build.mjs",
		"biome:check": "biome check ./",
		"biome:check-src": "biome check ./src",
		"biome:check-tests": "biome check ./tests",
		"test:compiler": "node tests/test-compiler/index.mjs",
		"test:empty": "node tests/empty-module/index.mjs",
		"test:local-vars": "node tests/local-vars/index.mjs",
		"test:control-flow": "node tests/control-flow/index.mjs",
		"test:simple-loop": "node tests/simple-loop/index.mjs",
		"test:subtraction": "node tests/subtraction/index.mjs",
		"test:division": "node tests/division/index.mjs",
		"test:remainder": "node tests/remainder/index.mjs",
		"test:f32-ops": "node tests/f32-ops/index.mjs",
		"test:f32-math": "node tests/f32-math/index.mjs",
		"test:memory-load": "node tests/memory-load/index.mjs",
		"test:memory-store": "node tests/memory-store/index.mjs",
		"test:function-calls": "node tests/function-calls/index.mjs",
		"test:data-section": "node tests/data-section/index.mjs",
		"test:drop": "node tests/drop/index.mjs",
		"test:encode": "node tests/encoding-i32/index.mjs",
		"test:bit-cnt": "node tests/bit-cnt/index.mjs",
		"test:comparision-ops": "node tests/comparison-ops/index.mjs ",
		"test:bit-manipulation": "node tests/bit-manipulation/index.mjs",
		"test:type-conversion": "node tests/type-conversion/index.mjs",
		"test:i64-math-and-ops": "node tests/i64-math-and-ops/index.mjs",
		"test:unreachable": "node tests/unreachable/index.mjs",
		"test:f64-math-and-ops": "node tests/f64-math-and-ops/index.mjs",
		"test:bulk-memory": "node tests/bulk-memory/index.mjs",
		"test:multi-value": "node tests/multi-value/index.mjs",
		"test:memory-init": "node tests/memory-init/index.mjs",
		"test:memory-fill": "node tests/memory-fill/index.mjs",
		"test:table-funcref": "node tests/table-funcref/index.mjs",
		"test:select": "node tests/select/index.mjs",
		"test:br-table": "node tests/br-table/index.mjs",
		"test:call-indirect": "node tests/call-indirect/index.mjs",
		"test:multiple-function-arguments": "node tests/multiple-function-arguments/index.mjs",
		"test:error-handling": "node tests/error-handling/index.mjs",
		"test:alignment-validation": "node tests/alignment-validation/index.mjs",
		"test:table-init": "node tests/table-init/index.mjs",
		"test:reference-opcodes": "node tests/reference-opcodes/index.mjs",
		"test:table-fill": "node tests/table-fill/index.mjs",
		"test:atomic-memory": "node tests/atomic-memory/index.mjs",
		"test:memory-shared": "node tests/memory-shared/index.mjs",
		"test:atomic-wait-notify": "node tests/atomic-wait-notify/index.mjs",
		"test:atomic-ops": "node tests/atomic-ops/index.mjs",
		"test:test-loop-sum": "node tests/integrations/loop-test/index.mjs",
		"test:simd-const": "node tests/simd-const/index.mjs",
		"test:simd-replace-lane": "node tests/simd-replace-lane/index.mjs",
		"test:simd-extract-lanei16x8": "node tests/simd-extract-lane-i16x8/index.mjs",
		"test:simd-memory": "node tests/simd-memory/index.mjs",
		"test:simd-swizzle-splat": "node tests/simd-swizzle-splat/index.mjs"
	},
	"keywords": ["webassembly", "wat", "wasm"],
	"author": "LME",
	"license": "ISC",
	"files": ["watranslator.js", "README.md", "LICENSE"],
	"repository": {
		"type": "git",
		"url": "https://github.com/MartinEricsson/watranslator.git"
	},
	"bugs": {
		"url": "https://github.com/MartinEricsson/watranslator/issues"
	},
	"homepage": "https://github.com/MartinEricsson/watranslator#readme",
	"engines": {
		"node": ">=22.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"esbuild": "^0.25.1"
	}
}
