{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Simd",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/simd-const/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Error handling",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/error-handling/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "SIMD Memory",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/simd-memory/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Anon vars",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/anon-local-vars/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "SIMD swizzle splat",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/simd-swizzle-splat/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "SIMD i16x8 compare",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/simd-i16x8-compare/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "SIMD i64x2",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/simd-i64x2-compare/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "SIMD i64x2 ops",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/simd-i64x2-ops/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "FES",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/integrations/fes/index.mjs",
			"stopOnEntry": false
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Imports",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/tests/imported-functions/index.mjs",
			"stopOnEntry": false
		}
	]
}
